ktor {
    deployment {
        port = 8102
        port = ${?PORT}
    }

    application {
        modules = [no.nav.personbruker.dittnav.brukernotifikasjonbestiller.config.BootstrapKt.mainModule]
    }
}

