ktor {
    deployment {
        port = 8099
        port = ${?PORT}
        rootPath = "person/dittnav-brukernotifikasjonbestiller"
    }

    application {
        modules = [no.nav.personbruker.template.api.config.BootstrapKt.mainModule]
    }
}

