ktor {
    deployment {
        port = 8102
        port = ${?PORT}
        rootPath = "person/dittnav-brukernotifikasjonbestiller"
    }

    application {
        modules = [no.nav.personbruker.dittnav.brukernotifikasjonbestiller.config.BootstrapKt.mainModule]
    }
}

